* {
  margin:0;
  padding:0;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background:@bright;
}

// typography & colors
@base:     1em "Helvetica Neue";
@para:     22px/1.3em "Helvetica Neue";
@color:    #999;
@bg:       #fffcf5; 
@blue:     #40a9e0;
@bright:   #ffd464;

[class*='bit-'] {
  float: left;
  padding:2%;  
  text-align:center;
  font:@base;
  border:1px solid @blue;
  background:@bright;
  color:@blue;
}

.frame:after {
  content: "";
  display: table;
  clear: both;
}

.bit-1 {
  width:100%;
}

.bit-2 {
  width:50%;
  @media (max-width: 480px) {
    width:100%;
  }
}

.bit-3 {
  width:25%;
  @media (max-width: 480px) {
    width:50%;
  }
}

.bit-4 {
  width:20%;
  @media (max-width: 480px) {
    width:100%;
  }
}

.bit-1:hover,.bit-2:hover,.bit-3:hover,.bit-4:hover {
  cursor:pointer;
  -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
          transition: all .3s ease-in-out;
  background:rgba(225,225,225,0.2);
}